<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sensor"
        android:title="Сенсор"
        android:icon="@drawable/ic_sensor" />
    <item
        android:id="@+id/nav_account"
        android:title="Аккаунт"
        android:icon="@drawable/ic_account" />
</menu>