<?xml version="1.0" encoding="utf-8"?>
<<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<!-- Периоды статистики -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <Button
        android:id="@+id/button_stats_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сегодня"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_stats_yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вчера"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_stats_7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7д"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_stats_30d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30д"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_stats_90d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90д"
        android:textSize="12sp" />
</LinearLayout>

<!-- Индикаторы -->
<LinearLayout
    android:id="@+id/indicator_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal" />

<!-- ViewPager для графиков статистики -->
<androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>